<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-gF-dxf">
                                <subviews>
                                    <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="awF-4b-tF2" userLabel="Brush radius alpha" customClass="BrushSlider">
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-cf-Mtn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8NL-2e-jrh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="brushSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ahA-CA-l1w"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-ZT-uyV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZUJ-ds-XNm"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="brushSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="vo5-A2-y7T"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bLe-cf-Mtn" firstAttribute="top" secondItem="awF-4b-tF2" secondAttribute="top" constant="140" id="4JK-GX-rIS"/>
                                            <constraint firstItem="0c1-ZT-uyV" firstAttribute="centerX" secondItem="awF-4b-tF2" secondAttribute="centerX" id="K3r-jt-Zb8"/>
                                            <constraint firstAttribute="bottom" secondItem="0c1-ZT-uyV" secondAttribute="bottom" constant="140" id="MNI-Rr-0Sf"/>
                                            <constraint firstItem="bLe-cf-Mtn" firstAttribute="centerX" secondItem="awF-4b-tF2" secondAttribute="centerX" id="T8W-Pl-ufX"/>
                                            <constraint firstAttribute="width" constant="50" id="Zvu-15-Uj2"/>
                                            <constraint firstAttribute="height" constant="600" id="rdG-u6-48b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alphaSlider" destination="0c1-ZT-uyV" id="Ke9-wO-Eyb"/>
                                            <outlet property="radiusSlider" destination="bLe-cf-Mtn" id="Yol-Dn-NOE"/>
                                        </connections>
                                    </view>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-yK-8ig">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-9R-LAd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="cf2-PM-9sI"/>
                                                    <constraint firstAttribute="height" constant="44" id="kQq-9J-kyx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="clickColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0A-P7-1jw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-yG-p2A" userLabel="type">
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-yK-G8O">
                                                        <state key="normal" image="brush1"/>
                                                        <connections>
                                                            <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQC-pq-3HV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-F2-EnY">
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf4-TM-PbK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-8o-CSV">
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re2-He-1y7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-rP-dmc">
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWx-MU-rC9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-VI-Tz3">
                                                        <state key="normal" image="brushClear"/>
                                                        <connections>
                                                            <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGm-KM-T4f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hgd-9R-LAd" firstAttribute="top" secondItem="3Xq-yK-8ig" secondAttribute="top" id="DNo-Xf-4X8"/>
                                            <constraint firstAttribute="width" constant="44" id="Dry-Y6-rq6"/>
                                            <constraint firstItem="Nef-yG-p2A" firstAttribute="top" secondItem="Hgd-9R-LAd" secondAttribute="bottom" constant="20" id="Mpp-uG-b8Z"/>
                                            <constraint firstAttribute="height" constant="600" id="elQ-PK-Z3W"/>
                                            <constraint firstItem="Hgd-9R-LAd" firstAttribute="leading" secondItem="3Xq-yK-8ig" secondAttribute="leading" id="iEz-cQ-c6F"/>
                                            <constraint firstItem="Nef-yG-p2A" firstAttribute="centerX" secondItem="3Xq-yK-8ig" secondAttribute="centerX" id="v7f-dI-Kr3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-uQ-RpF" userLabel="tg_ui">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4jE-wA-hSG"/>
                                            <constraint firstAttribute="width" constant="44" id="gY9-lg-shy"/>
                                        </constraints>
                                        <state key="normal" image="toolbar_tg_ui"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTA-Ab-E9u"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-OX-GZ9" userLabel="toolbarBoard">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-jG-S44" userLabel="toolbar">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-Bq-cNK" userLabel="menu">
                                                        <state key="normal" backgroundImage="toolbar_menu"/>
                                                        <connections>
                                                            <action selector="clickMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odg-7H-rAG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-wb-b7q" userLabel="undo">
                                                        <state key="normal" image="toolbar_undo">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRQ-b4-TWh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-Q0-X6Y" userLabel="redo">
                                                        <state key="normal" image="toolbar_redo"/>
                                                        <connections>
                                                            <action selector="clickRedo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tW6-jO-u4A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-DP-XPt" userLabel="clear">
                                                        <state key="normal" image="clear"/>
                                                        <connections>
                                                            <action selector="clickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eux-BL-hAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-KZ-CoO" userLabel="tools">
                                                        <state key="normal" image="toolbar_tools"/>
                                                        <connections>
                                                            <action selector="clickFigure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A8-Zy-ig8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-Fo-bKc" userLabel="tg_pucks">
                                                        <state key="normal" image="toolbar_tg_pucks"/>
                                                        <connections>
                                                            <action selector="clickRestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiW-WT-um6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hls-xS-XsU" userLabel="tg_ui">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="ppU-V6-Biv"/>
                                                            <constraint firstAttribute="height" constant="44" id="w3h-aT-cyc"/>
                                                        </constraints>
                                                        <state key="normal" image="toolbar_tg_ui"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clickFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKL-9h-a8m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jGv-jG-S44" firstAttribute="centerX" secondItem="NA1-OX-GZ9" secondAttribute="centerX" id="MLJ-mg-uaF"/>
                                            <constraint firstItem="jGv-jG-S44" firstAttribute="centerY" secondItem="NA1-OX-GZ9" secondAttribute="centerY" id="XUo-f6-kM3"/>
                                            <constraint firstAttribute="width" constant="390" id="hQM-yZ-vOh"/>
                                            <constraint firstAttribute="height" constant="50" id="qYl-QU-Q3q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-la-FOr" userLabel="tools">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rna-6K-kW7">
                                                <subviews>
                                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-k1-xwo">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="contextual_toolbar_cross"/>
                                                        <connections>
                                                            <action selector="clickFigureToolsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsy-dx-GCd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ait-wl-afq">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="tools_draw_style_line"/>
                                                        <connections>
                                                            <action selector="clickFigureToolsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQX-oP-1hw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-0A-3U5">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="tools_draw_style_oval"/>
                                                        <connections>
                                                            <action selector="clickFigureToolsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMU-Yj-q6p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-mf-gBk">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="tools_draw_style_rectangle"/>
                                                        <connections>
                                                            <action selector="clickFigureToolsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDl-94-B9I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-KX-JeO">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="contextual_toolbar_check"/>
                                                        <connections>
                                                            <action selector="clickFigureToolsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paI-16-Xjv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rna-6K-kW7" firstAttribute="centerX" secondItem="c4E-la-FOr" secondAttribute="centerX" id="3dZ-hK-Ah3"/>
                                            <constraint firstItem="rna-6K-kW7" firstAttribute="height" secondItem="c4E-la-FOr" secondAttribute="height" id="c1N-LN-nA6"/>
                                            <constraint firstItem="rna-6K-kW7" firstAttribute="centerY" secondItem="c4E-la-FOr" secondAttribute="centerY" id="kX6-bO-XOR"/>
                                            <constraint firstItem="rna-6K-kW7" firstAttribute="width" secondItem="c4E-la-FOr" secondAttribute="width" id="l1A-Ne-d6h"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-dw-tgc" userLabel="PaletteView">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="H0P-cY-eBn"/>
                                            <constraint firstAttribute="height" constant="550" id="XGt-df-Rsx"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-sE-HrG" userLabel="layerBoard">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-44-pdI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ft4-OV-lFB"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0S-g3-lKc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-wy-Lf1" customClass="CanvasBackgroundControl">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="2CW-5L-vIw"/>
                                                    <constraint firstAttribute="width" constant="90" id="z6C-NR-zmi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="clickBackColorControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MX6-EC-XiG"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1Px-Ab-M9w"/>
                                            <constraint firstItem="O1W-44-pdI" firstAttribute="width" secondItem="9gI-sE-HrG" secondAttribute="width" id="66j-La-7PX"/>
                                            <constraint firstItem="O1W-44-pdI" firstAttribute="top" secondItem="9gI-sE-HrG" secondAttribute="top" id="9vl-aR-lRt"/>
                                            <constraint firstAttribute="height" constant="550" id="EeE-l6-TLH"/>
                                            <constraint firstAttribute="bottom" secondItem="jV8-wy-Lf1" secondAttribute="bottom" constant="1" id="hRC-br-8UJ"/>
                                            <constraint firstItem="jV8-wy-Lf1" firstAttribute="centerX" secondItem="9gI-sE-HrG" secondAttribute="centerX" id="tiW-Hu-DaS"/>
                                            <constraint firstItem="O1W-44-pdI" firstAttribute="leading" secondItem="9gI-sE-HrG" secondAttribute="leading" id="vGO-HH-K6c"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-UP-9h5" customClass="LayerEditView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-s4-KOz">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-9V-9KG" userLabel="line1View">
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jk5-vj-zkr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-JT-qVW" userLabel="s0">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-ws-zmK" userLabel="s1">
                                                        <subviews>
                                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-YU-fup">
                                                                <state key="normal" image="palette_layer_copy"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6D-Z0-wyI"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-uU-fyo">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-D1-0Jl">
                                                                <state key="normal" image="palette_layer_clear"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ja-67-HmT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-uD-pfa">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-0T-FHA" userLabel="s2">
                                                        <subviews>
                                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-XN-alJ">
                                                                <state key="normal" image="palette_layer_cut"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6a-Pp-ZQQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪切" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08N-hS-gi7">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-OY-DSa">
                                                                <state key="normal" image="palette_layer_merge"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11v-jA-Dps"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合并" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-bU-OKm">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-3U-oQo" userLabel="s3">
                                                        <subviews>
                                                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-BY-Rof">
                                                                <state key="normal" image="palette_layer_paste"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vB-Nx-dfb"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粘贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-Pv-s5e">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S54-cU-BB1">
                                                                <state key="normal" image="palette_layer_merge_all"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl6-QI-opv"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合并所有" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-Ct-uaL">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-7D-7H3" userLabel="s4">
                                                        <subviews>
                                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-a5-v5N">
                                                                <state key="normal" image="palette_layer_duplicate"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGR-Lh-vQ7"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拷贝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vln-Hd-OQ7">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-MA-Nn2">
                                                                <state key="normal" image="palette_trash"/>
                                                                <connections>
                                                                    <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYY-cr-B0t"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-dU-9Hi">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-Q2-rIL" userLabel="line2View">
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Ic-Qu-VCe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-xa-szD">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eni-uN-iox">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-bO-3qS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="au5-I9-6hC"/>
                                                    <constraint firstAttribute="width" constant="180" id="q1O-z4-q68"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeLayerAlpha:" destination="BYZ-38-t0r" eventType="valueChanged" id="V2q-VY-kMV"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-5Q-VId" userLabel="mixView">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="混合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-XJ-snD">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="wG4-bw-7hB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-mU-aEt">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hsh-RV-Gfj"/>
                                                        </constraints>
                                                        <state key="normal" title="标准"/>
                                                        <connections>
                                                            <action selector="changeBlendMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL6-Fh-JIm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hAc-XJ-snD" firstAttribute="centerY" secondItem="pfN-5Q-VId" secondAttribute="centerY" id="W0t-Sp-l9C"/>
                                                    <constraint firstItem="Yux-mU-aEt" firstAttribute="centerY" secondItem="pfN-5Q-VId" secondAttribute="centerY" id="Ws9-ji-nXs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yux-mU-aEt" secondAttribute="trailing" id="X5G-v3-bes"/>
                                                    <constraint firstItem="hAc-XJ-snD" firstAttribute="leading" secondItem="pfN-5Q-VId" secondAttribute="leading" id="pjm-Vh-XHG"/>
                                                    <constraint firstAttribute="height" constant="40" id="zHg-Wp-6yR"/>
                                                    <constraint firstAttribute="width" constant="240" id="zfw-BP-OUY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Utd-Q2-rIL" firstAttribute="width" secondItem="6nN-UP-9h5" secondAttribute="width" multiplier="1:1" constant="-20" id="2Hm-C0-ZXF"/>
                                            <constraint firstItem="eni-uN-iox" firstAttribute="top" secondItem="Utd-Q2-rIL" secondAttribute="bottom" constant="20" id="4LL-U2-3W3"/>
                                            <constraint firstItem="UYf-s4-KOz" firstAttribute="top" secondItem="6nN-UP-9h5" secondAttribute="top" constant="20" id="8MJ-5F-fml"/>
                                            <constraint firstAttribute="trailing" secondItem="1lF-xa-szD" secondAttribute="trailing" constant="10" id="8sl-gh-9dU"/>
                                            <constraint firstItem="4do-9V-9KG" firstAttribute="top" secondItem="UYf-s4-KOz" secondAttribute="bottom" constant="20" id="9Ov-yI-7Tc"/>
                                            <constraint firstItem="HsA-bO-3qS" firstAttribute="top" secondItem="eni-uN-iox" secondAttribute="bottom" constant="5" id="EiW-v4-76y"/>
                                            <constraint firstItem="pfN-5Q-VId" firstAttribute="top" secondItem="HsA-bO-3qS" secondAttribute="bottom" constant="10" id="G66-GO-V5l"/>
                                            <constraint firstItem="Utd-Q2-rIL" firstAttribute="top" secondItem="ADo-JT-qVW" secondAttribute="bottom" constant="20" id="IXg-Lf-FEl"/>
                                            <constraint firstAttribute="width" constant="300" id="LFU-Pa-KxC"/>
                                            <constraint firstItem="ADo-JT-qVW" firstAttribute="centerX" secondItem="6nN-UP-9h5" secondAttribute="centerX" id="OsX-HQ-Cap"/>
                                            <constraint firstItem="4do-9V-9KG" firstAttribute="width" secondItem="6nN-UP-9h5" secondAttribute="width" multiplier="1:1" constant="-20" id="Uco-uO-Xle"/>
                                            <constraint firstItem="UYf-s4-KOz" firstAttribute="centerX" secondItem="6nN-UP-9h5" secondAttribute="centerX" id="UiZ-Jh-dnk"/>
                                            <constraint firstItem="1lF-xa-szD" firstAttribute="top" secondItem="eni-uN-iox" secondAttribute="top" id="ZfT-UB-eOX"/>
                                            <constraint firstItem="eni-uN-iox" firstAttribute="leading" secondItem="6nN-UP-9h5" secondAttribute="leading" constant="20" id="h8Q-fn-zzO"/>
                                            <constraint firstItem="HsA-bO-3qS" firstAttribute="centerX" secondItem="6nN-UP-9h5" secondAttribute="centerX" id="kqq-01-gVg"/>
                                            <constraint firstItem="4do-9V-9KG" firstAttribute="centerX" secondItem="6nN-UP-9h5" secondAttribute="centerX" id="q3Q-Ja-dX4"/>
                                            <constraint firstItem="pfN-5Q-VId" firstAttribute="centerX" secondItem="6nN-UP-9h5" secondAttribute="centerX" id="qXf-p6-hge"/>
                                            <constraint firstItem="Utd-Q2-rIL" firstAttribute="centerX" secondItem="6nN-UP-9h5" secondAttribute="centerX" id="tCB-M0-zsY"/>
                                            <constraint firstAttribute="height" constant="400" id="yqg-eM-hcB"/>
                                            <constraint firstItem="ADo-JT-qVW" firstAttribute="top" secondItem="4do-9V-9KG" secondAttribute="bottom" constant="20" id="yum-zk-LEZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alphaLabel" destination="1lF-xa-szD" id="Cig-ho-caV"/>
                                            <outlet property="alphaSlider" destination="HsA-bO-3qS" id="H8K-kD-GxJ"/>
                                            <outlet property="blendMode" destination="pfN-5Q-VId" id="9bA-o5-Ftd"/>
                                            <outlet property="blendModeButton" destination="Yux-mU-aEt" id="Kjl-Ft-QeX"/>
                                            <outlet property="del" destination="DXy-MA-Nn2" id="hti-dG-kOG"/>
                                            <outlet property="merge" destination="7D8-OY-DSa" id="Z4V-P3-PmO"/>
                                            <outlet property="mergeAll" destination="S54-cU-BB1" id="FeN-8Y-zyS"/>
                                            <outlet property="title" destination="UYf-s4-KOz" id="jke-rg-LeX"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-AD-7sB" userLabel="blendModeBoard">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BB1-fj-Z0Y"/>
                                            <constraint firstAttribute="height" constant="300" id="czJ-ey-8jF"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wit-Yb-xyf" userLabel="backColorPaletteView">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="RFQ-Ec-v8r"/>
                                            <constraint firstAttribute="height" constant="500" id="f1i-zF-x79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Xq-yK-8ig" firstAttribute="leading" secondItem="sa1-gF-dxf" secondAttribute="leading" id="0Oo-AY-vYr"/>
                                    <constraint firstItem="6nN-UP-9h5" firstAttribute="centerY" secondItem="sa1-gF-dxf" secondAttribute="centerY" id="46c-Bg-q0N"/>
                                    <constraint firstItem="9gI-sE-HrG" firstAttribute="leading" secondItem="6nN-UP-9h5" secondAttribute="trailing" constant="10" id="BXC-th-TBY"/>
                                    <constraint firstItem="U3P-dw-tgc" firstAttribute="leading" secondItem="3Xq-yK-8ig" secondAttribute="trailing" id="F79-Yc-THX"/>
                                    <constraint firstItem="tIH-AD-7sB" firstAttribute="trailing" secondItem="6nN-UP-9h5" secondAttribute="leading" id="GeY-x2-Act"/>
                                    <constraint firstItem="awF-4b-tF2" firstAttribute="leading" secondItem="3Xq-yK-8ig" secondAttribute="trailing" id="ITC-gn-R6C"/>
                                    <constraint firstItem="wit-Yb-xyf" firstAttribute="trailing" secondItem="9gI-sE-HrG" secondAttribute="leading" constant="-10" id="Mff-Cz-7KR"/>
                                    <constraint firstItem="NA1-OX-GZ9" firstAttribute="top" secondItem="sa1-gF-dxf" secondAttribute="top" id="OdS-Ee-zTe"/>
                                    <constraint firstItem="c4E-la-FOr" firstAttribute="centerX" secondItem="sa1-gF-dxf" secondAttribute="centerX" id="S9p-tF-W9n"/>
                                    <constraint firstItem="tIH-AD-7sB" firstAttribute="centerY" secondItem="6nN-UP-9h5" secondAttribute="centerY" id="VQw-hh-KNL"/>
                                    <constraint firstItem="NA1-OX-GZ9" firstAttribute="centerX" secondItem="sa1-gF-dxf" secondAttribute="centerX" id="dno-mB-GtK"/>
                                    <constraint firstItem="c4E-la-FOr" firstAttribute="top" secondItem="NA1-OX-GZ9" secondAttribute="bottom" constant="5" id="e3M-jl-o8V"/>
                                    <constraint firstItem="9gI-sE-HrG" firstAttribute="bottom" secondItem="wit-Yb-xyf" secondAttribute="bottom" id="jzk-HZ-iaF"/>
                                    <constraint firstItem="hls-xS-XsU" firstAttribute="top" secondItem="Azq-uQ-RpF" secondAttribute="top" id="nvF-aY-yzk"/>
                                    <constraint firstAttribute="trailing" secondItem="9gI-sE-HrG" secondAttribute="trailing" id="pI2-ZD-uxE"/>
                                    <constraint firstItem="3Xq-yK-8ig" firstAttribute="centerY" secondItem="sa1-gF-dxf" secondAttribute="centerY" id="qL1-vJ-mjN"/>
                                    <constraint firstItem="9gI-sE-HrG" firstAttribute="centerY" secondItem="sa1-gF-dxf" secondAttribute="centerY" id="r23-AB-SoR"/>
                                    <constraint firstItem="awF-4b-tF2" firstAttribute="centerY" secondItem="3Xq-yK-8ig" secondAttribute="centerY" id="shA-g2-Iit"/>
                                    <constraint firstItem="hls-xS-XsU" firstAttribute="leading" secondItem="Azq-uQ-RpF" secondAttribute="leading" id="suH-GL-IqP"/>
                                    <constraint firstItem="U3P-dw-tgc" firstAttribute="centerY" secondItem="3Xq-yK-8ig" secondAttribute="centerY" id="zC2-rQ-sF1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sa1-gF-dxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQ1-sy-pWk"/>
                            <constraint firstAttribute="bottom" secondItem="sa1-gF-dxf" secondAttribute="bottom" id="CBA-LA-SXa"/>
                            <constraint firstAttribute="trailing" secondItem="sa1-gF-dxf" secondAttribute="trailing" id="VWa-rb-WMF"/>
                            <constraint firstItem="sa1-gF-dxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7X-t2-llT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backColorViewBoard" destination="wit-Yb-xyf" id="NVv-sz-RZy"/>
                        <outlet property="backgroundColorControl" destination="jV8-wy-Lf1" id="Dwb-Gi-MN9"/>
                        <outlet property="blendModeBoard" destination="tIH-AD-7sB" id="KE4-ch-71M"/>
                        <outlet property="brushSlider" destination="awF-4b-tF2" id="lhK-V0-aCt"/>
                        <outlet property="brushViewBoard" destination="3Xq-yK-8ig" id="xCL-bV-T8i"/>
                        <outlet property="colorView" destination="Hgd-9R-LAd" id="L64-yP-hFF"/>
                        <outlet property="controlView" destination="sa1-gF-dxf" id="vRX-Iw-Bgv"/>
                        <outlet property="figureToolsBar" destination="c4E-la-FOr" id="bk6-M8-AZW"/>
                        <outlet property="layerBoard" destination="9gI-sE-HrG" id="bEA-kI-5St"/>
                        <outlet property="layerEditView" destination="6nN-UP-9h5" id="rZ7-FK-hiV"/>
                        <outlet property="paletteViewBoard" destination="U3P-dw-tgc" id="K6l-rS-tgQ"/>
                        <outlet property="toolbarView" destination="NA1-OX-GZ9" id="JHZ-U8-6ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="324"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="b8w-iE-bhI">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" id="Dx0-kZ-Suw" customClass="PaletteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqj-Kb-pr5"/>
                        <viewControllerLayoutGuide type="bottom" id="6gj-jD-JJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ID-ST-xiJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-is-Xi7" userLabel="lastColor">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-ia-VQT" userLabel="currentColor">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ikt-zF-tet"/>
                                    <constraint firstAttribute="height" constant="30" id="ncc-eg-P7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-3M-cBe" customClass="CircleColcorPicker">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-nk-Oj1" customClass="SquareColorPicker">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="BrQ-nk-Oj1" secondAttribute="width" multiplier="1:1" id="OMD-bS-nxS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchColorPicker:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="Wch-rm-LtE"/>
                                            <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="7d3-uQ-t8B"/>
                                            <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="qkQ-pJ-EYS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="centerX" secondItem="9q8-3M-cBe" secondAttribute="centerX" id="FVM-XC-GJg"/>
                                    <constraint firstAttribute="width" constant="250" id="ORM-Fg-RDC"/>
                                    <constraint firstAttribute="height" secondItem="9q8-3M-cBe" secondAttribute="width" multiplier="1:1" id="ZV6-xL-rvQ"/>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="width" secondItem="9q8-3M-cBe" secondAttribute="width" multiplier="0.7" constant="-50" id="etL-9d-tFQ"/>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="centerY" secondItem="9q8-3M-cBe" secondAttribute="centerY" id="wbi-rY-Huc"/>
                                </constraints>
                                <connections>
                                    <action selector="touchColorPicker:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="EWE-TU-wzu"/>
                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="tGm-S2-N2q"/>
                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="zSd-Ex-0Tp"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-hj-86P">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-uf-aty" userLabel="1Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-hy-hld">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Wmm-ck-ca2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-pi-Pe7" userLabel="RSlider">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2nh-Pq-NEJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="PIi-JJ-TEc"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="831-ik-d0l"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="iCP-Em-zEI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-Vf-D4F">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qrP-TQ-I7y"/>
                                                    <constraint firstAttribute="width" constant="30" id="uW8-4n-c9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wri-Uh-wAj" userLabel="2Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-CN-r2K">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="bxN-YB-HCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-Wy-7d4" userLabel="GSlider">
                                                <accessibility key="accessibilityConfiguration" label="tret"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LDO-MK-Gs1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="9Ok-TQ-F5a"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="1u3-g7-yom"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="sxT-fx-C2F"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-UV-rBv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lr2-UG-fEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="204-Dx-Up6" userLabel="3Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-ed-qBr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="V5F-km-brq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-SE-3ff" userLabel="BSlider">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VHt-r1-wNF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="xZy-WR-fFf"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="fn0-DY-iO1"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="vhY-qY-QPi"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-G1-4no">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tM8-yh-WWq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-bV-u2Q">
                                <state key="normal" title="RGB"/>
                                <connections>
                                    <action selector="changeColorMode:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="9eT-i9-bAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdz-ia-VQT" firstAttribute="leading" secondItem="tGp-is-Xi7" secondAttribute="trailing" id="2Ek-GK-Pez"/>
                            <constraint firstItem="BoK-bV-u2Q" firstAttribute="bottom" secondItem="WJl-hj-86P" secondAttribute="top" constant="-10" id="8cV-9v-cFu"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="width" secondItem="Jdz-ia-VQT" secondAttribute="width" id="8tE-Iw-3Qb"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="top" secondItem="Jdz-ia-VQT" secondAttribute="top" id="JeO-zP-MWF"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="height" secondItem="Jdz-ia-VQT" secondAttribute="height" id="LdY-Cm-A1w"/>
                            <constraint firstItem="BoK-bV-u2Q" firstAttribute="trailing" secondItem="9q8-3M-cBe" secondAttribute="trailing" id="VXU-dT-jGj"/>
                            <constraint firstItem="WJl-hj-86P" firstAttribute="top" secondItem="9q8-3M-cBe" secondAttribute="bottom" constant="30" id="YwG-ic-Zxc"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="trailing" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="cGy-Vk-pOC"/>
                            <constraint firstItem="9q8-3M-cBe" firstAttribute="centerX" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="ded-nX-yQX"/>
                            <constraint firstItem="WJl-hj-86P" firstAttribute="centerX" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="fTf-Of-tuG"/>
                            <constraint firstItem="Jdz-ia-VQT" firstAttribute="top" secondItem="7ID-ST-xiJ" secondAttribute="top" constant="10" id="iKg-gj-TS5"/>
                            <constraint firstItem="9q8-3M-cBe" firstAttribute="top" secondItem="Jdz-ia-VQT" secondAttribute="bottom" constant="20" id="yKq-HJ-w61"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="550"/>
                    <connections>
                        <outlet property="circleColorPicker" destination="9q8-3M-cBe" id="ZqW-AD-L1m"/>
                        <outlet property="colorModeButton" destination="BoK-bV-u2Q" id="EGK-jL-K6t"/>
                        <outlet property="currentColorView" destination="Jdz-ia-VQT" id="qiR-t6-3zE"/>
                        <outlet property="label1" destination="yX7-Vf-D4F" id="juP-K1-nlw"/>
                        <outlet property="label2" destination="BFo-UV-rBv" id="CQC-n0-KyD"/>
                        <outlet property="label3" destination="nQk-G1-4no" id="9yM-Y8-c2E"/>
                        <outlet property="lastColorView" destination="tGp-is-Xi7" id="reA-eI-aKe"/>
                        <outlet property="leftLabel1" destination="ikr-hy-hld" id="2iv-Kn-vT0"/>
                        <outlet property="leftLabel2" destination="gVH-CN-r2K" id="iwr-Sz-HK7"/>
                        <outlet property="leftLabel3" destination="Yl2-ed-qBr" id="o3H-ou-7mT"/>
                        <outlet property="slider1" destination="yAL-pi-Pe7" id="DRn-gy-K6Q"/>
                        <outlet property="slider2" destination="xZY-Wy-7d4" id="Yb3-Co-evd"/>
                        <outlet property="slider3" destination="5C9-SE-3ff" id="XRo-CK-8jr"/>
                        <outlet property="squareColorPicker" destination="BrQ-nk-Oj1" id="iFH-Xj-ruj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPg-GM-UAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="560"/>
        </scene>
        <!--Blend Mode Table View Controller-->
        <scene sceneID="enL-FP-giq">
            <objects>
                <tableViewController storyboardIdentifier="blendModeController" id="vLK-Az-XRn" customClass="BlendModeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="uEf-d3-PPO">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blendModeCell" rowHeight="32" id="BaF-Uh-wMJ">
                                <rect key="frame" x="0.0" y="55.5" width="200" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaF-Uh-wMJ" id="66z-lO-0GX">
                                    <frame key="frameInset" width="200" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vLK-Az-XRn" id="LTG-Q9-ACQ"/>
                            <outlet property="delegate" destination="vLK-Az-XRn" id="VJK-Zs-gFo"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDV-u5-XGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="124.00000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="44" height="44"/>
        <image name="3" width="44" height="44"/>
        <image name="4" width="44" height="44"/>
        <image name="brush1" width="44" height="44"/>
        <image name="brushClear" width="44" height="44"/>
        <image name="clear" width="44" height="44"/>
        <image name="contextual_toolbar_check" width="44" height="44"/>
        <image name="contextual_toolbar_cross" width="44" height="44"/>
        <image name="palette_layer_clear" width="44" height="44"/>
        <image name="palette_layer_copy" width="44" height="44"/>
        <image name="palette_layer_cut" width="44" height="44"/>
        <image name="palette_layer_duplicate" width="44" height="44"/>
        <image name="palette_layer_merge" width="44" height="44"/>
        <image name="palette_layer_merge_all" width="44" height="44"/>
        <image name="palette_layer_paste" width="44" height="44"/>
        <image name="palette_trash" width="44" height="44"/>
        <image name="toolbar_menu" width="44" height="44"/>
        <image name="toolbar_redo" width="44" height="44"/>
        <image name="toolbar_tg_pucks" width="44" height="44"/>
        <image name="toolbar_tg_ui" width="44" height="44"/>
        <image name="toolbar_tools" width="44" height="44"/>
        <image name="toolbar_undo" width="44" height="44"/>
        <image name="tools_draw_style_line" width="44" height="44"/>
        <image name="tools_draw_style_oval" width="44" height="44"/>
        <image name="tools_draw_style_rectangle" width="44" height="44"/>
    </resources>
</document>
